// 全局的暗黑主题
//@import 'ant-design-vue/dist/antd.dark.css';

* {
  margin: 0;
  //padding: 0;
  //left: 0;
  border: 2px solid crimson;
  border: 0;
}

// App.less
:root {
  --main-color: #1890ff;
}

//.ant-btn {
//  &.ant-btn-primary {
//    border-color: ~'var(--main-color)';
//    background: ~'var(--main-color)';
//  }
//}

//div {
//  // 调试用
//  border: 5px solid red;
//}